{
  "profiles": {
    "MCGet": {
      "commandName": "Project",
      "commandLineArgs": "install cobblemon-fabric"
    },
    "WSL": {
      "commandName": "WSL2",
      "commandLineArgs": "\"{OutDir}/mc-get.dll\" --server --silent -m \"./COBBLEMON\" install \"cobblemon-fabric\"",
      "distributionName": ""
    }
  }
}